# VortexFSM

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/arsen/debug/: output-metadata.json
app/arsen/release/: output-metadata.json
app/src/arsen/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/am/gtest/vortex/activities/: AddedConsumablesActivity.java  AllAttributesActivity.java  AllConsumablesActivity.java  AllProductsActivity.java  ApiUrlSettingsActivity.java  AssignmentActionsActivity.java  AssignmentDetailActivity.java  AssignmentTypesActivity.java  AssignmentsActivity.java  AttributesActivity.java  BaseCoordinatorActivity.java  BaseDrawerActivity.java  ChangeResourceActivity.java  CompaniesActivity.java  CompanyDetailsActivity.java  CustomFieldDetailsActivity.java  CustomFieldDetailsEditActivity.java  CustomFieldsActivity.java  FullScreenImageActivity.java  HistoryActivity.java  InstallationDetailActivity.java  InstallationZoneEditActivity.java  InstallationZonesActivity.java  LoginActivity.java  MainActivity.java  ManualsActivity.java  MapActivity.java  MapsActivity.java  NewAssignmentActivity.java  NewCustomerActivity.java  PhotoSettingsActivity.java  ProductsActivity.java  ProjectInstallationActivity.java  SearchAttributesActivity.java  SearchCustomersActivity.java  SearchProductsActivity.java  ServicesActivity.java  UserPartnerResourcesActivity.java  ZoneProductsActivity.java  ZonesActivity.java
app/src/main/java/am/gtest/vortex/adapters/: AddedConsumablesRvAdapter.java  AllAttributesRvAdapter.java  AllConsumablesRvAdapter.java  AllProductsRvAdapter.java  AssignmentAttachmentsRvAdapter.java  AssignmentTypesRvAdapter.java  AssignmentsRvAdapter.java  AttributesRvAdapter.java  CompaniesRvAdapter.java  CustomFieldDetailsEditRvAdapter.java  CustomFieldDetailsRvAdapter.java  CustomFieldsRvAdapter.java  FileUtils.java  HistoryAttributesRvAdapter.java  HistoryConsumablesRvAdapter.java  HistoryProductsRvAdapter.java  HistoryRvAdapter.java  InstallationRvAdapter.java  InstallationZonesRvAdapter.java  MandatoryTasksRvAdapter.java  ManualsRvAdapter.java  MySpinnerAdapter.java  PhotosRecyclerViewAdapter.java  ProductsRvAdapter.java  ProjectsRvAdapter.java  SearchAttributesRvAdapter.java  SearchProductsRvAdapter.java  ServicesRvAdapter.java  UserPartnerResourcesRvAdapter.java  ZoneCustomFieldsRvAdapter.java  ZoneProductAttributesRvAdapter.java  ZoneProductsRvAdapter.java  ZonesRvAdapter.java
app/src/main/java/am/gtest/vortex/api/: DeleteAttribute.java  DeleteProduct.java  DeleteProjectZone.java  GetAllAttributes.java  GetAllConsumables.java  GetAllProducts.java  GetAssignmentCost.java  GetAssignmentTypes.java  GetAssignments.java  GetCoordsSendingInterval.java  GetCustomFields.java  GetCustomerProjects.java  GetCustomers.java  GetDefaultTechActions.java  GetHistory.java  GetManuals.java  GetMobileSettings.java  GetProductTypes.java  GetProducts.java  GetProjectInstallations.java  GetReportPreview.java  GetServices.java  GetShowStartWork.java  GetShowUsePtOvernightButtons.java  GetShowZoneProductsButton.java  GetZones.java  (+29 more)
app/src/main/res/drawable/: background_blue_rounded.xml  background_red_rounded.xml  background_white_rounded.xml  baseline_label_important_24.xml  bg_google_button.xml  btn_amber_rounded.xml  btn_blue_rounded.xml  btn_blue_rounded_pressed.xml  ic_access_alarm_pink_24dp.xml  ic_account_search_black_24dp.xml  ic_add_a_photo_black_24dp.xml  ic_add_a_photo_blue_24dp.xml  ic_add_a_photo_grey_24dp.xml  ic_add_tech_24.xml  ic_alarm_blue_24dp.xml  ic_album.xml  ic_alert_octagram.xml  ic_alert_octagram_black.xml  ic_arrow_back_white_24dp.xml  ic_arrow_up_down_blue_24dp.xml  ic_assignment_orange_24dp.xml  ic_build_purple_24dp.xml  ic_business_grey_24dp.xml  ic_cancel_black_24dp.xml  ic_chevron_right_blue_24dp.xml  ic_chevron_right_gray_24dp.xml  ic_chevron_right_purple_24dp.xml  ic_chevron_right_teal_24dp.xml  ic_collapse.xml  ic_date_range_black_24dp.xml  ic_directions_run_blue_24dp.xml  ic_directions_walk_blue_24dp.xml  ic_email_blue_24dp.xml  ic_expand.xml  ic_google_logo.xml  ic_people_teal_24dp.xml  ic_person_blue_24dp.xml  ic_person_cyan_24dp.xml  ic_phone_android_blue_24dp.xml  ic_phone_android_green_24dp.xml  (+30 more)
app/src/main/res/layout/: activity_base_coordinator.xml  activity_base_drawer.xml  activity_fullscreen_image.xml  activity_map.xml  activity_maps.xml  content_added_consumables.xml  content_all_attributes.xml  content_all_consumables.xml  content_all_products.xml  content_api_url_settings.xml  content_assignment_actions.xml  content_assignment_details.xml  content_assignment_indicators.xml  content_assignment_products.xml  content_assignment_products_tree.xml  content_assignment_statuses.xml  content_assignment_types.xml  content_assignments.xml  content_attachments.xml  content_attributes.xml  content_change_resource.xml  content_companies.xml  content_company_details.xml  content_custom_field_details.xml  content_custom_field_details_edit.xml  content_custom_fields.xml  content_det_children.xml  content_history.xml  content_installation.xml  content_installation_details.xml  content_installation_zone_edit.xml  content_installation_zones.xml  content_login.xml  content_manuals.xml  content_master_projects.xml  content_new_assignment.xml  content_new_customer.xml  content_photo_settings.xml  content_search_attributes.xml  content_search_customers.xml  (+50 more)
app/src/main/res/layout-land/: content_assignment_details.xml
app/src/main/res/menu/: activity_main_drawer.xml  login_activity_menu.xml  menu_check.xml  menu_search.xml  menu_search_calendar_synch.xml  menu_search_scanner.xml  menu_search_synch.xml  menu_synch.xml
app/src/main/res/mipmap-anydpi-v26/: ic_login_logo.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_login_logo_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/vortex/release/: output-metadata.json
app/vortex/release/baselineProfiles/0/: vortex_6.04.08.dm
app/vortex/release/baselineProfiles/1/: vortex_6.04.08.dm
(+350 files in other folders)
