<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="am.gtest.vortex.activities.AssignmentsActivity" >

    <item
        android:id="@+id/action_search"
        android:title="@string/search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom"
        tools:ignore="AlwaysShowAction" />


    <item
        android:id="@+id/itemScanner"
        android:title="@string/scan_code"
        android:icon="@drawable/ic_blur_linear_black_24dp"
        android:orderInCategory="100"
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction" />

</menu>
