<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"
    android:scrollbarSize="5dp"
    android:scrollbarThumbHorizontal="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTreeProducts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarSize="5dp"
        tools:listitem="@layout/item_name_chevron"
        android:scrollbarThumbVertical="@color/black"
        android:scrollbars="vertical" />
</HorizontalScrollView>