<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ScrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        android:padding="@dimen/dp_10">

        <TextView
            android:id="@+id/tvAssignmentId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginRight="@dimen/dp_16"/>

        <TextView
            android:id="@+id/tvProblem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_16"
            android:padding="@dimen/dp_2"
            android:autoLink="web"
            android:linksClickable="true"
            android:textStyle="bold"
            android:scrollbars="vertical"
            android:maxLines="6"
            android:textColor="@color/grey_600" />


        <EditText
            android:enabled="false"
            android:id="@+id/etWarning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_4"
            android:inputType="textCapSentences|textMultiLine"
            android:background="@drawable/background_red_rounded"
            android:hint="Alert"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center"
            android:minLines="3" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dp_16"
            style="?android:attr/buttonBarStyle">

            <!--<Button-->
            <!--android:id="@+id/btnStartTravel"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:padding="@dimen/dp_6"-->
            <!--android:background="@drawable/rounded_button_grey"-->
            <!--android:text="@string/start_travel"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:drawableStart="@drawable/ic_forward_black_24dp"-->
            <!--android:drawableLeft="@drawable/ic_forward_black_24dp" />-->

            <Button
                android:enabled="false"
                android:id="@+id/btnCheckIn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/dp_6"
                android:layout_marginEnd="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:background="@drawable/btn_blue_rounded"
                android:text="@string/check_in"
                android:textColor="@color/grey_800"
                android:layout_gravity="center_vertical"
                android:drawableStart="@drawable/ic_directions_walk_blue_24dp"
                android:drawableLeft="@drawable/ic_directions_walk_blue_24dp"
                android:drawablePadding="@dimen/dp_2"
                style="?android:attr/buttonBarButtonStyle"/>

            <Button
                android:enabled="false"
                android:id="@+id/btnCheckOut"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/dp_6"
                android:text="@string/check_out"
                android:textColor="@color/grey_800"
                android:layout_gravity="center_vertical"
                android:drawableEnd="@drawable/ic_directions_run_blue_24dp"
                android:drawableRight="@drawable/ic_directions_run_blue_24dp"
                android:drawablePadding="@dimen/dp_2"
                android:background="@drawable/btn_blue_rounded"
                tools:ignore="RelativeOverlap"
                style="?android:attr/buttonBarButtonStyle"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dp_16"
            style="?android:attr/buttonBarStyle">

            <TextView
                android:visibility="gone"
                android:id="@+id/tvSendReport"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_2"
                android:textSize="@dimen/sp_16"
                android:textStyle="bold"
                android:text="@string/send_Report"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="end" />

            <CheckBox
                android:visibility="gone"
                android:id="@+id/chkSendReport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_6"
                android:layout_marginRight="@dimen/dp_6"/>

        </LinearLayout>

        <Button
            android:visibility="gone"
            android:enabled="false"
            android:id="@+id/btnStartWork"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_16"
            android:padding="@dimen/dp_6"
            android:background="@drawable/btn_blue_rounded"
            android:text="@string/start_work"
            android:textColor="@color/grey_800"
            android:layout_gravity="center_vertical" />

        <Button
            android:visibility="gone"
            android:enabled="false"
            android:id="@+id/btnGetCost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_16"
            android:padding="@dimen/dp_6"
            android:background="@drawable/btn_blue_rounded"
            android:text="@string/calculate_cost"
            android:textColor="@color/grey_800"
            android:layout_gravity="center_vertical" />

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/llUsePtOvernightButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dp_16">

            <androidx.appcompat.widget.SwitchCompat
                android:enabled="false"
                android:id="@+id/swUsePt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingTop="@dimen/dp_6"
                android:paddingBottom="@dimen/dp_6"
                android:paddingLeft="@dimen/dp_6"
                android:paddingStart="@dimen/dp_6"
                android:layout_marginEnd="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:background="@drawable/btn_blue_rounded"
                android:text="@string/use_pt"
                android:textColor="@color/grey_800"
                android:textAllCaps="false"
                android:layout_gravity="center_vertical"
                android:drawableStart="@drawable/ic_transfer_within_a_station_blue_24dp"
                android:drawableLeft="@drawable/ic_transfer_within_a_station_blue_24dp"
                style="?android:attr/buttonBarButtonStyle"
                tools:ignore="RtlSymmetry" />

            <Button
                android:enabled="false"
                android:id="@+id/btnOvernight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/dp_6"
                android:text="@string/overnight"
                android:textColor="@color/grey_800"
                android:textAllCaps="false"
                android:layout_gravity="center_vertical"
                android:drawableEnd="@drawable/ic_alarm_blue_24dp"
                android:drawableRight="@drawable/ic_alarm_blue_24dp"
                android:drawablePadding="@dimen/dp_2"
                android:background="@drawable/btn_blue_rounded"
                style="?android:attr/buttonBarButtonStyle"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dp_16"
            android:background="@drawable/rounded_button_blue">

            <TextView
                android:id="@+id/tvStatusTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dp_2"
                android:paddingBottom="@dimen/dp_2"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/status"
                android:layout_gravity="center_vertical" />

            <Spinner
                android:id="@+id/spStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_gravity="center_vertical|end" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            style="?android:attr/buttonBarStyle" >

            <Button
                android:id="@+id/btnToProducts"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="85"
                android:layout_marginTop="@dimen/dp_16"
                android:text="@string/products"
                android:textColor="@color/grey_800"
                android:textSize="@dimen/sp_12"
                android:paddingTop="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_10"
                android:paddingLeft="@dimen/dp_1"
                android:paddingRight="@dimen/dp_1"
                android:background="@drawable/rounded_button_indigo_light"
                android:drawableEnd="@drawable/ic_chevron_right_teal_24dp"
                android:drawableRight="@drawable/ic_chevron_right_teal_24dp"
                style="?android:attr/buttonBarButtonStyle"/>

            <Button
                android:id="@+id/btnToConsumables"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="100"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginLeft="@dimen/dp_6"
                android:layout_marginRight="@dimen/dp_6"
                android:text="@string/consumables_caps"
                android:textColor="@color/grey_800"
                android:textSize="@dimen/sp_12"
                android:paddingTop="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_10"
                android:paddingLeft="@dimen/dp_1"
                android:paddingRight="@dimen/dp_1"
                android:background="@drawable/rounded_button_teal_light"
                android:drawableEnd="@drawable/ic_chevron_right_teal_24dp"
                android:drawableRight="@drawable/ic_chevron_right_teal_24dp"
                style="?android:attr/buttonBarButtonStyle"/>

            <Button
                android:id="@+id/btnToServices"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="75"
                android:layout_marginTop="@dimen/dp_16"
                android:text="@string/services_caps"
                android:textColor="@color/grey_800"
                android:textSize="@dimen/sp_12"
                android:paddingTop="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_10"
                android:paddingLeft="@dimen/dp_1"
                android:paddingRight="@dimen/dp_1"
                android:background="@drawable/rounded_button_brown"
                android:drawableEnd="@drawable/ic_chevron_right_teal_24dp"
                android:drawableRight="@drawable/ic_chevron_right_teal_24dp"
                style="?android:attr/buttonBarButtonStyle"/>

        </LinearLayout>

        <Button
            android:visibility="gone"
            android:id="@+id/btnInstallations"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_16"
            android:text="@string/installations"
            android:textColor="@color/grey_800"
            android:textSize="@dimen/sp_12"
            android:paddingTop="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_10"
            android:paddingLeft="@dimen/dp_1"
            android:paddingRight="@dimen/dp_1"
            android:background="@drawable/rounded_button_amber"
            android:drawableEnd="@drawable/ic_chevron_right_teal_24dp"
            android:drawableRight="@drawable/ic_chevron_right_teal_24dp" />

        <Button
            android:visibility="gone"
            android:id="@+id/btnZones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_16"
            android:text="@string/zones"
            android:textColor="@color/grey_800"
            android:textSize="@dimen/sp_12"
            android:paddingTop="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_10"
            android:paddingLeft="@dimen/dp_1"
            android:paddingRight="@dimen/dp_1"
            android:background="@drawable/rounded_button_amber"
            android:drawableEnd="@drawable/ic_chevron_right_teal_24dp"
            android:drawableRight="@drawable/ic_chevron_right_teal_24dp" />

        <TextView
            android:id="@+id/tvMandatoryTasksTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_16"
            android:text="@string/mandatory_tasks"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold"
            android:gravity="center"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvMandatoryTasks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_2"
            android:background="@drawable/rounded_layout_grey"
            android:padding="@dimen/dp_6"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_mandatory_task" />

        <TextView
            android:enabled="false"
            android:id="@+id/tvSolutionTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_16"
            android:text="@string/comments"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold"
            android:gravity="center"/>

        <EditText
            android:enabled="false"
            android:id="@+id/etCommentsSolution"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_4"
            android:inputType="textCapSentences|textMultiLine"
            android:background="@drawable/background_white_rounded"
            android:hint="@string/comments"
            android:gravity="center"
            android:minLines="5" />

        <TextView
            android:enabled="false"
            android:id="@+id/tvInternalNotesTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_16"
            android:text="@string/internal_communication"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold"
            android:gravity="center"/>

        <EditText
            android:enabled="false"
            android:id="@+id/etNotes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_4"
            android:inputType="textCapSentences|textMultiLine"
            android:background="@drawable/background_white_rounded"
            android:hint="@string/internal_communication"
            android:autoLink="web"
            android:gravity="center"
            android:minLines="5"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvProjectPhotos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

       <!-- <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dp_16"
            style="?android:attr/buttonBarStyle">

            &lt;!&ndash;<Button&ndash;&gt;
            &lt;!&ndash;android:id="@+id/btnStartTravel"&ndash;&gt;
            &lt;!&ndash;android:layout_width="0dp"&ndash;&gt;
            &lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;
            &lt;!&ndash;android:layout_weight="1"&ndash;&gt;
            &lt;!&ndash;android:padding="@dimen/dp_6"&ndash;&gt;
            &lt;!&ndash;android:background="@drawable/rounded_button_grey"&ndash;&gt;
            &lt;!&ndash;android:text="@string/start_travel"&ndash;&gt;
            &lt;!&ndash;android:layout_gravity="center_vertical"&ndash;&gt;
            &lt;!&ndash;android:drawableStart="@drawable/ic_forward_black_24dp"&ndash;&gt;
            &lt;!&ndash;android:drawableLeft="@drawable/ic_forward_black_24dp" />&ndash;&gt;

            <Button
                android:enabled="false"
                android:id="@+id/btnCheckIn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/dp_6"
                android:layout_marginEnd="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:background="@drawable/btn_blue_rounded"
                android:text="@string/check_in"
                android:textColor="@color/grey_800"
                android:layout_gravity="center_vertical"
                android:drawableStart="@drawable/ic_directions_walk_blue_24dp"
                android:drawableLeft="@drawable/ic_directions_walk_blue_24dp"
                android:drawablePadding="@dimen/dp_2"
                style="?android:attr/buttonBarButtonStyle"/>

            <Button
                android:enabled="false"
                android:id="@+id/btnTakePhoto"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="@dimen/dp_16"
                android:layout_gravity="center_vertical"
                android:drawableTop="@drawable/ic_add_a_photo_black_24dp"
                android:background="@drawable/btn_amber_rounded"
                tools:ignore="RelativeOverlap"
                style="?android:attr/buttonBarButtonStyle"/>

        </LinearLayout>-->

        <Button
            android:id="@+id/btnTakePhoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_24"
            android:background="@drawable/btn_amber_rounded"
            android:drawableTop="@drawable/ic_add_a_photo_black_24dp"
            android:enabled="false"
            android:paddingTop="@dimen/dp_16" />

        <LinearLayout
            android:id="@+id/llPayment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/dp_16"
            android:padding="@dimen/dp_6"
            android:background="@drawable/rounded_layout_grey">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvChargedAmountTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/charged"/>

                <TextView
                    android:id="@+id/tvPaidAmountTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/paid"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:enabled="false"
                    android:id="@+id/etChargedAmount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="numberDecimal"/>

                <EditText
                    android:enabled="false"
                    android:id="@+id/etPaidAmount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="numberDecimal"/>

            </LinearLayout>

        </LinearLayout>

        <FrameLayout
            android:id="@+id/flSignatureImage"
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_marginBottom="@dimen/dp_6"
            android:background="@drawable/rounded_layout_grey"
            android:padding="@dimen/dp_6">

            <TextView
                android:id="@+id/tvSignatureImage"
                android:layout_width="match_parent"
                android:layout_height="195dp"
                android:layout_margin="@dimen/dp_1"
                android:enabled="false"
                android:gravity="center"
                android:text="@string/click_to_sign" />


        </FrameLayout>

        <TextView
            android:id="@+id/tvSignatureName"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:inputType="none"
            android:background="@drawable/rounded_layout_grey"
            android:gravity="center" />

        <Button
            android:id="@+id/btnPreviewReport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_16"
            android:text="@string/preview_report"
            android:textColor="@color/grey_800"
            android:textSize="@dimen/sp_12"
            android:paddingTop="@dimen/dp_1"
            android:paddingBottom="@dimen/dp_1"
            android:paddingLeft="@dimen/dp_1"
            android:paddingRight="@dimen/dp_1"
            android:background="@drawable/rounded_button_amber"
            android:drawableEnd="@drawable/ic_chevron_right_teal_24dp"
            android:drawableRight="@drawable/ic_chevron_right_teal_24dp" />

    </LinearLayout>

</ScrollView>