<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvAssignmentId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        app:cardBackgroundColor="@color/light_blue_100"
        app:cardCornerRadius="4dp">

        <LinearLayout
            android:id="@+id/llTypeSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvTypeSpinnerTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dp_2"
                android:paddingBottom="@dimen/dp_2"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/filter_by_type"
                android:layout_gravity="center_vertical" />

            <Spinner
                android:id="@+id/spProductTypes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_2"
                android:layout_marginRight="@dimen/dp_2"
                android:layout_gravity="center_vertical|end" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <LinearLayout
        android:visibility="gone"
        android:id="@+id/llExpandCollapse"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        style="?android:attr/buttonBarStyle" >

        <Button
            android:id="@+id/btnExpandAll"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="85"
            android:layout_marginTop="10dp"
            android:text="@string/expand_all_gr"
            android:textColor="@color/grey_800"
            android:textSize="@dimen/sp_12"
            android:paddingTop="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_10"
            android:paddingLeft="@dimen/dp_1"
            android:paddingRight="@dimen/dp_1"
            android:background="@drawable/rounded_button_brown"
            style="?android:attr/buttonBarButtonStyle"/>


        <Button
            android:id="@+id/btnCollapseAll"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="75"
            android:layout_marginTop="10dp"
            android:text="@string/collapse_all_gr"
            android:textColor="@color/grey_800"
            android:textSize="@dimen/sp_12"
            android:paddingTop="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_10"
            android:paddingLeft="@dimen/dp_1"
            android:paddingRight="@dimen/dp_1"
            android:background="@drawable/rounded_button_brown"
            style="?android:attr/buttonBarButtonStyle"/>

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvAssignmentProducts"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/dp_8"
        android:scrollbars="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_name_chevron"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/crdvZones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        app:cardBackgroundColor="@color/light_blue_100"
        app:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvSelectZone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dp_2"
                android:paddingBottom="@dimen/dp_2"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/select_zone"
                android:layout_gravity="center_vertical" />

            <Spinner
                android:id="@+id/spZones"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_2"
                android:layout_marginRight="@dimen/dp_2"
                android:layout_gravity="center_vertical|end" />

        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btnAddNewProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        android:padding="@dimen/dp_10"
        android:text="@string/add_new_product"
        android:background="@drawable/rounded_button_indigo" />

    <Button
        android:visibility="gone"
        android:id="@+id/btnAddExistingProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        android:padding="@dimen/dp_10"
        android:text="@string/select_existing"
        android:background="@drawable/rounded_button_indigo" />

</LinearLayout>
