<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/grey_100"
    tools:context=".activities.NewCustomerActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/dp_16"
        android:focusableInTouchMode="true"
        android:descendantFocusability="beforeDescendants">

        <TextView
            android:id="@+id/tvNewAssignmentCustomer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/dp_6"
            android:paddingBottom="@dimen/dp_10"
            android:text="@string/choose_customer"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/grey_900"/>

        <TextView
            android:id="@+id/tvNewAssignmentProject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_10"
            android:text="@string/select_project"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/grey_900"/>

        <TextView
            android:id="@+id/tvNewAssignmentProduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_10"
            android:text="@string/select_product"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/grey_900"/>

        <TextView
            android:id="@+id/tvNewAssignmentService"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_10"
            android:text="@string/select_service"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/grey_900"/>

        <TextView
            android:id="@+id/tvNewAssignmentResources"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_10"
            android:text="@string/select_resources"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/grey_900"/>

        <TextView
            android:id="@+id/tvNewAssignmentType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_10"
            android:text="@string/select_assignment_type"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/grey_900"/>

        <TextView
            android:id="@+id/tvNewAssignmentStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_10"
            android:text="@string/select_status"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/grey_900"/>

        <TextView
            android:id="@+id/tvNewAssignmentIndicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_10"
            android:text="@string/select_assignment_indicator"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/grey_900"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilNewAssignmentProblem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:hint="@string/problem"
            android:textColorHint="@color/grey_600">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etNewAssignmentProblem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_8"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/grey_900"
                android:background="@drawable/rounded_edittext_white"
                android:inputType="text|textCapSentences|textMultiLine"
                android:imeOptions="actionNext"/>

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dp_16"
            android:baselineAligned="false">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilNewAssignmentStartDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/start_date"
                android:textColorHint="@color/grey_600">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etNewAssignmentStartDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp_8"
                    android:gravity="center"
                    android:textSize="@dimen/sp_16"
                    android:textColor="@color/grey_900"
                    android:background="@drawable/rounded_edittext_white"
                    android:inputType="none"
                    android:focusableInTouchMode="false"
                    android:longClickable="false"/>

            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:layout_width="@dimen/dp_16"
                android:layout_height="match_parent"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilNewAssignmentStartTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/start_time"
                android:textColorHint="@color/grey_600">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etNewAssignmentStartTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp_8"
                    android:gravity="center"
                    android:textSize="@dimen/sp_16"
                    android:textColor="@color/grey_900"
                    android:background="@drawable/rounded_edittext_white"
                    android:inputType="none"
                    android:focusableInTouchMode="false"
                    android:longClickable="false"/>

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dp_16"
            android:baselineAligned="false">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilNewAssignmentEndDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/end_date"
                android:textColorHint="@color/grey_600">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etNewAssignmentEndDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp_8"
                    android:gravity="center"
                    android:textSize="@dimen/sp_16"
                    android:textColor="@color/grey_900"
                    android:background="@drawable/rounded_edittext_white"
                    android:inputType="none"
                    android:focusableInTouchMode="false"
                    android:longClickable="false"/>

            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:layout_width="@dimen/dp_16"
                android:layout_height="match_parent"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilNewAssignmentEndTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/end_time"
                android:textColorHint="@color/grey_600">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etNewAssignmentEndTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp_8"
                    android:gravity="center"
                    android:textSize="@dimen/sp_16"
                    android:textColor="@color/grey_900"
                    android:background="@drawable/rounded_edittext_white"
                    android:inputType="none"
                    android:focusableInTouchMode="false"
                    android:longClickable="false"/>

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>


        <Button
            android:id="@+id/btnAddNewAssignment"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:text="@string/add_new_assignment_caps"
            android:textStyle="bold"
            android:background="@drawable/rounded_button_blue" />

    </LinearLayout>

</ScrollView>
