<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvAssignmentId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginBottom="@dimen/dp_8"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvAllConsumables"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        tools:listitem="@layout/item_all_consumables"
        android:scrollbars="vertical" />

    <Button
        android:id="@+id/btnSendConsumables"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/send_consumable_caps"
        android:padding="@dimen/dp_10"
        android:layout_margin="@dimen/dp_10"
        android:background="@drawable/rounded_button_indigo" />

</LinearLayout>
