<?xml version="1.0" encoding="utf-8"?>

    <!--// TODO improve view when keymoard is openned -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp_16">

    <TextView
        android:id="@+id/tvAssignmentId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="@dimen/dp_10"/>

    <TextView
        android:id="@+id/tvProductDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_below="@+id/tvAssignmentId"/>

    <LinearLayout
        android:id="@+id/llAttrProdInstallationDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/dp_16"
        android:layout_below="@+id/tvProductDescription">

        <TextView
            android:id="@+id/tvAttrProdInstallationDateTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/dp_2"
            android:textSize="@dimen/sp_14"
            android:text="@string/installation_date"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:id="@+id/tvAttrProdInstallationDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:padding="@dimen/dp_2"
            android:textSize="@dimen/sp_14"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvAttributes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnAddNewAttributes"
        android:layout_below="@id/llAttrProdInstallationDate"
        android:layout_marginBottom="@dimen/dp_16"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        tools:itemCount="2"
        tools:listitem="@layout/item_attribute" />

    <Button
        android:id="@+id/btnAddNewAttributes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_new_attributes_caps"
        android:padding="@dimen/dp_10"
        android:background="@drawable/rounded_button_indigo"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
