<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llMandatoryTasksContent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="@dimen/dp_1"
    android:background="@color/grey_300"
    android:baselineAligned="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp_6"
        android:paddingRight="@dimen/dp_6">

        <TextView
            android:id="@+id/tvTaskNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_10"
            android:textSize="@dimen/sp_14"
            android:textStyle="bold"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/tvTaskName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_10"
            android:textSize="@dimen/sp_14"
            android:textStyle="bold"
            android:layout_gravity="center" />

        <androidx.appcompat.widget.SwitchCompat
            android:visibility="gone"
            android:id="@+id/swMandatoryTasks"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_10"
            app:showText="false"
            android:theme="@style/ColorAccentSwitchStyle"/>

    </LinearLayout>

    <LinearLayout
        android:visibility="visible"
        android:id="@+id/llMandatoryMeasurable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp_6"
        android:paddingRight="@dimen/dp_6">

        <TextView
            android:id="@+id/tvMeasurableName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="@dimen/sp_14"
            android:layout_gravity="center_vertical" />

        <EditText
            android:id="@+id/etMandatoryTasks"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="0dp"
            android:textSize="@dimen/sp_14"
            android:hint="@string/input_value"
            android:textColorHint="@color/grey_400"
            android:inputType="text|textMultiLine"/>

        <ImageView
            android:id="@+id/ivScanValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_blur_linear_black_24dp"
            app:tint="@color/black"
            android:contentDescription="@string/image" />

        <Spinner
            android:id="@+id/spMandatoryTasks"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:focusable="true"
            android:layout_weight="1"
            android:textSize="@dimen/sp_14"/>

    </LinearLayout>


    <LinearLayout
        android:visibility="visible"
        android:id="@+id/llMandatoryComments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp_6"
        android:paddingRight="@dimen/dp_6">

        <TextView
            android:id="@+id/tvComments"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="@string/StepComments"
            android:textSize="@dimen/sp_16" />

        <EditText
            android:id="@+id/etMandatoryComments"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:paddingTop="0dp"
            android:textSize="@dimen/sp_14"
            android:hint="@string/input_value"
            android:textColorHint="@color/grey_400"
            android:inputType="text|textMultiLine"/>

    </LinearLayout>


    <LinearLayout
        android:visibility="visible"
        android:id="@+id/llMandatoryPhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp_6"
        android:paddingRight="@dimen/dp_6">

        <ImageView
            android:id="@+id/ivTaskPhoto"
            android:layout_width="@dimen/dp_64"
            android:layout_height="@dimen/dp_64"
            android:scaleType="centerCrop"
            android:contentDescription="@string/photos" />

        <ImageView
            android:id="@+id/ivRemove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_16"
            android:src="@drawable/ic_close_red_24dp"
            android:contentDescription="@string/delete" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/ivTakePhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_16"
            android:src="@drawable/ic_add_a_photo_blue_24dp"
            android:contentDescription="@string/image" />

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_marginLeft="@dimen/dp_6"
        android:layout_marginRight="@dimen/dp_6"
        android:background="@color/grey_500"/>

</LinearLayout>
