<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="@dimen/dp_16"
    android:baselineAligned="false"
    android:background="@drawable/rounded_layout_blue" >

    <LinearLayout
        android:id="@+id/llCheckInOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_16"
        android:visibility="gone"
        style="?android:attr/buttonBarStyle">

        <Button
            android:enabled="false"
            android:id="@+id/btnCheckIn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/dp_6"
            android:layout_marginEnd="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:background="@drawable/btn_blue_rounded"
            android:text="@string/check_in"
            android:textColor="@color/grey_800"
            android:layout_gravity="center_vertical"
            android:drawableStart="@drawable/ic_directions_walk_blue_24dp"
            android:drawableLeft="@drawable/ic_directions_walk_blue_24dp"
            android:drawablePadding="@dimen/dp_2"
            style="?android:attr/buttonBarButtonStyle"/>

        <Button
            android:enabled="false"
            android:id="@+id/btnCheckOut"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/dp_6"
            android:text="@string/check_out"
            android:textColor="@color/grey_800"
            android:layout_gravity="center_vertical"
            android:drawableEnd="@drawable/ic_directions_run_blue_24dp"
            android:drawableRight="@drawable/ic_directions_run_blue_24dp"
            android:drawablePadding="@dimen/dp_2"
            android:background="@drawable/btn_blue_rounded"
            tools:ignore="RelativeOverlap"
            style="?android:attr/buttonBarButtonStyle"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/dp_6"
        android:paddingLeft="@dimen/dp_6"
        android:paddingRight="@dimen/dp_6">

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="@dimen/dp_6"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold"
            android:text="@string/date" />

        <TextView
            android:id="@+id/tvAssignmentId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/dp_6"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold"
            android:text="@string/assignment_id" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/dp_6">

        <TextView
            android:id="@+id/tvResourceTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/dp_2"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold"
            android:text="@string/resource" />

        <TextView
            android:id="@+id/tvResource"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginStart="@dimen/dp_10"
            android:paddingTop="@dimen/dp_2"
            android:paddingBottom="@dimen/dp_2"
            android:textSize="@dimen/sp_16"/>

        <TextView
            android:id="@+id/tvProductMainTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/dp_2"
            android:paddingBottom="@dimen/dp_2"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold"
            android:text="@string/product"/>

        <TextView
            android:id="@+id/tvProductMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginStart="@dimen/dp_10"
            android:paddingTop="@dimen/dp_2"
            android:paddingBottom="@dimen/dp_2"
            android:textSize="@dimen/sp_16"/>

        <TextView
            android:id="@+id/tvServiceTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/dp_2"
            android:paddingBottom="@dimen/dp_2"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold"
            android:text="@string/service"/>

        <TextView
            android:id="@+id/tvService"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginStart="@dimen/dp_10"
            android:paddingTop="@dimen/dp_2"
            android:paddingBottom="@dimen/dp_2"
            android:textSize="@dimen/sp_16"/>

        <TextView
            android:id="@+id/tvProblemTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/dp_2"
            android:paddingBottom="@dimen/dp_2"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold"
            android:text="@string/problem"/>

        <TextView
            android:id="@+id/tvProblem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginStart="@dimen/dp_10"
            android:paddingTop="@dimen/dp_2"
            android:paddingBottom="@dimen/dp_2"
            android:textSize="@dimen/sp_16"/>

        <TextView
            android:id="@+id/tvSolutionTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/dp_2"
            android:paddingBottom="@dimen/dp_2"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold"
            android:text="@string/solution"/>

        <TextView
            android:id="@+id/tvSolution"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginStart="@dimen/dp_10"
            android:paddingTop="@dimen/dp_2"
            android:paddingBottom="@dimen/dp_2"
            android:textSize="@dimen/sp_16"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tvMeasurementsTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_1"
        android:layout_marginRight="@dimen/dp_1"
        android:padding="@dimen/dp_6"
        android:textSize="@dimen/sp_16"
        android:textStyle="bold"
        android:text="@string/measurements"
        android:gravity="center"
        android:background="@color/light_blue_100"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvHistoryMeasurements"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="1"
        tools:listitem="@layout/item_history_product"/>

    <TextView
        android:id="@+id/tvConsumablesTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_1"
        android:layout_marginRight="@dimen/dp_1"
        android:padding="@dimen/dp_6"
        android:textSize="@dimen/sp_16"
        android:textStyle="bold"
        android:text="@string/consumables"
        android:gravity="center"
        android:background="@color/light_blue_100"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvConsumables"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_6"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="3"
        tools:listitem="@layout/item_history_consumable"/>

    <TextView
        android:id="@+id/tvHAttachments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_1"
        android:layout_marginRight="@dimen/dp_1"
        android:padding="@dimen/dp_6"
        android:textSize="@dimen/sp_16"
        android:textStyle="bold"
        android:text="@string/attachments"
        android:gravity="center"
        android:background="@color/light_blue_100"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvHAttachments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_6"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="3"
        tools:listitem="@layout/item_history_attachment"/>

</LinearLayout>
