<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/dp_16"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="am.gtest.vortex.activities.MainActivity"
    tools:showIn="@layout/main_activity">

    <TextView
        android:id="@+id/tvDeviceId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_16"
        android:textSize="@dimen/sp_18"
        android:textStyle="bold"/>

</RelativeLayout>
