<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginBottom="@dimen/dp_10"
    android:padding="@dimen/dp_6"
    android:baselineAligned="false"
    tools:context=".activities.AssignmentDetailActivity">

    <TextView
        android:id="@+id/tvAssignmentId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_2"
        android:gravity="center"
        android:textSize="@dimen/sp_16"
        android:textColor="@color/grey_800"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvAssignmentTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_2"
        android:gravity="center_vertical"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/grey_800"
        android:textStyle="bold"
        android:drawableStart="@drawable/ic_access_alarm_pink_24dp"
        android:drawableLeft="@drawable/ic_access_alarm_pink_24dp"
        android:drawablePadding="@dimen/dp_6" />

    <TextView
        android:id="@+id/tvServiceDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_2"
        android:gravity="center_vertical"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/grey_800"
        android:textStyle="bold"
        android:drawableStart="@drawable/ic_build_purple_24dp"
        android:drawableLeft="@drawable/ic_build_purple_24dp"
        android:drawablePadding="@dimen/dp_6" />

    <TextView
        android:id="@+id/tvProductDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_2"
        android:gravity="center_vertical"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/grey_800"
        android:textStyle="bold"
        android:drawableStart="@drawable/ic_album"
        android:drawableLeft="@drawable/ic_album"
        android:drawablePadding="@dimen/dp_6" />

    <TextView
        android:id="@+id/tvAdditionalTechnicians"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_2"
        android:gravity="center_vertical"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/grey_800"
        android:textStyle="bold"
        android:drawableStart="@drawable/ic_add_tech_24"
        android:drawableLeft="@drawable/ic_add_tech_24"
        android:drawablePadding="@dimen/dp_6" />


    <TextView
        android:id="@+id/tvProblem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_2"
        android:gravity="center_vertical"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/grey_800"
        android:textStyle="bold"
        android:drawableStart="@drawable/ic_alert_octagram"
        android:drawableLeft="@drawable/ic_alert_octagram"
        android:drawablePadding="@dimen/dp_6" />

    <TextView
        android:id="@+id/tvCustomFields"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_2"
        android:gravity="center_vertical"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/grey_800"
        android:textStyle="bold"
        android:drawableStart="@drawable/ic_subject_black_24dp"
        android:drawableLeft="@drawable/ic_subject_black_24dp"
        android:drawablePadding="@dimen/dp_6" />

    <TextView
        android:id="@+id/tvPickingList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_2"
        android:gravity="center_vertical"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/grey_800"
        android:textStyle="bold"
        android:drawableStart="@drawable/ic_work_indigo_24dp"
        android:drawableLeft="@drawable/ic_work_indigo_24dp"
        android:drawablePadding="@dimen/dp_6" />

    <TextView
        android:id="@+id/tvCustomerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_2"
        android:gravity="center_vertical"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/grey_800"
        android:textStyle="bold"
        android:drawableStart="@drawable/ic_people_teal_24dp"
        android:drawableLeft="@drawable/ic_people_teal_24dp"
        android:drawablePadding="@dimen/dp_6" />

      <TextView
        android:id="@+id/tvCustomerBusiness"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_2"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:textColor="@color/grey_800"
        android:textSize="@dimen/sp_14"
        android:drawableStart="@drawable/ic_business_grey_24dp"
        android:drawableLeft="@drawable/ic_business_grey_24dp"
        android:drawablePadding="@dimen/dp_6" />

    <TextView
        android:id="@+id/tvCustomerVatNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_2"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:textColor="@color/grey_800"
        android:textSize="@dimen/sp_14"
        android:drawableStart="@drawable/ic_revenue_vat_24dp"
        android:drawableLeft="@drawable/ic_revenue_vat_24dp"
        android:drawablePadding="@dimen/dp_6" />

    <TextView
        android:id="@+id/tvCustomerRevenue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_2"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:textColor="@color/grey_800"
        android:textSize="@dimen/sp_14"
        android:drawableStart="@drawable/ic_revenue_vat_24dp"
        android:drawableLeft="@drawable/ic_revenue_vat_24dp"
        android:drawablePadding="@dimen/dp_6" />

    <TextView
        android:id="@+id/tvProjectDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_2"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:textColor="@color/grey_800"
        android:textSize="@dimen/sp_14"
        android:drawableStart="@drawable/ic_assignment_orange_24dp"
        android:drawableLeft="@drawable/ic_assignment_orange_24dp"
        android:drawablePadding="@dimen/dp_6" />

    <TextView
        android:id="@+id/tvContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_2"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:textColor="@color/grey_800"
        android:textSize="@dimen/sp_14"
        android:drawableStart="@drawable/ic_person_cyan_24dp"
        android:drawableLeft="@drawable/ic_person_cyan_24dp"
        android:drawablePadding="@dimen/dp_6" />

    <TextView
        android:id="@+id/tvAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_2"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:textColor="@color/grey_800"
        android:textSize="@dimen/sp_14"
        android:drawableStart="@drawable/ic_place_red_24dp"
        android:drawableLeft="@drawable/ic_place_red_24dp"
        android:drawablePadding="@dimen/dp_6" />

    <TextView
        android:id="@+id/tvPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_2"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:textColor="@color/grey_800"
        android:textSize="@dimen/sp_14"
        android:drawableStart="@drawable/ic_phone_blue_24dp"
        android:drawableLeft="@drawable/ic_phone_blue_24dp"
        android:drawablePadding="@dimen/dp_6" />

    <TextView
        android:id="@+id/tvMobile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_2"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:textColor="@color/grey_800"
        android:drawableStart="@drawable/ic_phone_android_green_24dp"
        android:drawableLeft="@drawable/ic_phone_android_green_24dp"
        android:drawablePadding="@dimen/dp_6" />

</LinearLayout>
